<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attendance Tracker Sheet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            form {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            label {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }
            input[type="date"] {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                margin-bottom: 20px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            button[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }
            button[type="submit"]:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1 class="display-4">Attendance Tracker Sheet</h1>
        </div>
        <hr>
    
        <form action="{{ url_for('attendance') }}" method="POST" id="attn-form">
            <label for="selected_date">Select Date: </label>
            <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
            <button type="submit" class="btn btn-outline-success">Show attendance</button>
        </form>

        <div class="container mt-5">
            {% if no_data %}
            <div class="alert alert-warning" role="alert">
                No attendance data available for the selected date.
            </div>
            {% endif %}
            
            {% if attendance_data %}
            <h2>Attendance Data Table</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for name, time in attendance_data %}
                    <tr>
                        <td>{{ name }}</td>
                        <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
